# E-COMMERCE

./: .env  .gitignore  DOCKER_GUIDE.md  E-COMMERCE.slnx  LEARNING_JWT.md  PLAN PRACY.md  README.md  ROADMAP_MID_LEVEL.md  STRUCTURE.md  WEEKLY_TRACKER.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Production.json  appsettings.json
API/Configuration/: CorsSettings.cs
API/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductsController.cs
API/DTOs/: AuthDtos.cs
API/Extensions/: CorsExtensions.cs
API/Filters/: ValidationFilterAttribute.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandler.cs
API/Models/: ApiResponse.cs
API/Models/Dto/Auth/: AuthResponseDto.cs  JwtTokenResponse.cs  RefreshTokenRequest.cs
API/Models/Dto/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
API/Models/Dto/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
API/Models/Dto/ProductDto/: CreateProductDto.cs  ProductDto.cs
API/Models/Dto/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Properties/: launchSettings.json
CORE/: CORE.csproj
CORE/Entities/: Cart.cs  CartItem.cs  Company.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
CORE/Enums/: OrderStatus.cs  Role.cs
CORE/Interfaces/Services/: CartItemService.cs  CartService.cs  CompanyService.cs  IAuthService.cs.cs  ICartItemService.cs  ICartService.cs  ICompanyService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
CORE/Responses/: Result.cs
Docs/: Notatka projektowa1.md
Infrastructure/Services/: JwtTokenService.cs
Infrastucture/: Infrastructure.csproj  Infrastucture.csproj
Infrastucture/Data/: AppDbContext.cs
Infrastucture/Data/Repositories/: IRepository.cs  ProductRepository.cs
Infrastucture/Services/: AuthService.cs  CartService.cs  JwtTokenService.cs
Infrastucture/Services/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
WEB/ecommerce-web/: package-lock.json  package.json
WEB/ecommerce-web/src/api/: client.ts  interceptors.ts  types.ts
WEB/ecommerce-web/src/components/: Footer.tsx  Layout.tsx  LoginForm.tsx  Navbar.tsx
WEB/ecommerce-web/src/hooks/: useApi.ts
WEB/ecommerce-web/src/pages/: CartPage.tsx  CheckoutPage.tsx  DashboardPage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
WEB/ecommerce-web/src/router/: AppRouter.tsx
WEB/ecommerce-web/src/services/: authService.ts  cartService.ts  companyService.ts  orderService.ts  productService.ts  userService.ts
WEB/ecommerce-web/src/stores/: authStore.ts  cartStore.ts
WEB/ecommerce-web/src/types/: index.ts
WEB/ecommerce-web/src/types/entities/: cart.ts  cartItem.ts  company.ts  index.ts  order.ts  orderItem.ts  product.ts  user.ts
WEB/ecommerce-web/src/types/enums/: index.ts  orderStatus.ts  role.ts
bridge/base/: 0-e-commerce-namespace.yaml  api-CMy private programsProgramingC#MAIN RepozytoriaE-COMMERCElogs-persistentVolumeClaim.yaml  api-deployment.yaml  api-expose.yaml  api-service.yaml  ecommerce-network-network-policy.yaml  kustomization.yaml  postgres-deployment.yaml  postgres-expose.yaml  postgres-postgres_data-persistentVolumeClaim.yaml  postgres-service.yaml
bridge/overlays/desktop/: api-CMy private programsProgramingC#MAIN RepozytoriaE-COMMERCElogs-persistentVolumeClaim.yaml  api-service.yaml  kustomization.yaml  postgres-postgres_data-persistentVolumeClaim.yaml  postgres-service.yaml
data/postgres/pgdata/: postmaster.pid
data/postgres/pgdata/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres/pgdata/base/16384/: 1247  1249  1259  16388  16391  16393  16398  16400  16405  16426  16464  16470  16471  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
data/postgres/pgdata/base/5/: pg_internal.init
data/postgres/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
